<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="catalog_controller_product_view">
        <observer name="product_view_observer" instance="Bss\ProductViewEvent\Observer\ProductViewObserver"/>
    </event>
    <event name="checkout_cart_add_product_complete">
        <observer name="add_to_cart_observer" instance="Bss\ProductViewEvent\Observer\AddToCartObserver"/>
    </event>
    <event name="cms_page_prepare_save">
        <observer name="save_cms_page_observer" instance="Bss\ProductViewEvent\Observer\SaveCmsPageObserver"/>
    </event>
</config>
