<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="sales_page"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="additional_wrap">
            <block class="Magento\Cms\Block\Block" name="sales-page-block">
                <arguments>
                    <argument name="block_id" xsi:type="string">sales-page-block</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Bss\HelloWorld\Block\SaleProduct" name="sale_products_list" template="Bss_HelloWorld::saleproducts.phtml"/>
        </referenceContainer>

        <referenceBlock name="recent_podcast" remove="true"/>
        <referenceBlock name="quick-menu" remove="true"/>
        <referenceBlock name="watch-video" remove="true"/>

    </body>

</page>
