<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="content">
        <block class="Bss\HelloIntern\Block\Show" name="hellointern_show_index" template="Bss_HelloIntern::showintern.phtml" />
    </referenceContainer>
</page>
